# WebScouts

./: .gitignore  Detalles.docx  README.md  nbactions.xml  pom.xml
WebScoutsEE-ear/: pom.xml
WebScoutsEE-ejb/: pom.xml
WebScoutsEE-web/: pom.xml
WebScoutsEE-web/src/main/webapp/: add_event.xhtml  add_sample_data.xhtml  all_users.xhtml  app-navbar.xhtml  comment.xhtml  create_event.xhtml  create_user.xhtml  documental_management.xhtml  documental_management_scouters.xhtml  drago.xhtml  edit_event.xhtml  edit_profile.xhtml  event.xhtml  event_attendees.xhtml  event_list.xhtml  group.xhtml  index.xhtml  login.xhtml  solar_round.xhtml  user_profile.xhtml  user_signup.xhtml
WebScoutsEE-web/src/main/webapp/WEB-INF/: web.xml
WebScoutsEE-web/src/main/webapp/resources/: Manolo_doc1.docx  Pepe_doc.docx
WebScoutsEE-web/src/main/webapp/resources/css/: comment.css  common.css  group.css  skeleton.css  solar_round.css  user.css
WebScoutsEE-web/src/main/webapp/resources/images/: Thumbs.db
WebScoutsEE-web/src/main/webapp/resources/js/: one.js
src/main/WEB-INF/templates/: template.xhtml
src/main/webapp/: Users_documents.xhtml  all_users.xhtml  app-navbar.xhtml  comment.xhtml  documental_management.xhtml  drago.xhtml  event.xhtml  group.xhtml  index.html  index.xhtml  login.xhtml  user_profile.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: common.css  login.css
src/main/webapp/resources/css/: comment.css  common.css  group.css  home.css  login.css  skeleton.css  user.css
src/main/webapp/resources/images/: Thumbs.db
(+104 files in other folders)
